<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JogoDaVelhaActivity"
        android:orientation="vertical"
        android:layout_margin="10dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text=" Jogo da Velha"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="sans-serif-black"
            android:textColor="#143F96"
            android:textSize="25dp"/>


    <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text=""
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/button554"
                android:layout_weight="1"/>
        <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/button54"
                android:layout_weight="1"/>
        <Button
                android:text=""
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/button4"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text=""
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/button5954"
                android:layout_weight="1"/>
        <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/button954"
                android:layout_weight="1"/>
        <Button
                android:text=""
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/button49"
                android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text=""
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/button555554"
                android:layout_weight="1"/>
        <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/button5554"
                android:layout_weight="1"/>
        <Button
                android:text=""
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/button45"
                android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>